# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://docs.fivem.net/docs/server-manual/server-commands/
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "FDCD6C352D19B3B937AC3996B8F5AA15"
sets tags "gtrp_five, epitech, serveur, rp, roleplay"
sv_tebexSecret ebbb05415fa72ae44373fac21ff54b7c288917f1
ensure vMenu
exec permissions.cfg

## You MAY edit the following:
sv_licenseKey "cfxk_1qUhN038lV0KZhex8hAfA_49tP5s"
sv_hostname "[FR] GTRP_FIVE"
sets sv_projectName "[FR] GTRP_FIVE"
sets sv_projectDesc "Recipe for the base resources required to run a minimal FiveM server."
sets locale "fr-FR" 
load_server_icon 96x96logo.png

### DataBase
set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password="
set es_enableCustomData 1

# La token est obligatoire. C'est la token de votre fiche serveur (qui sera disponible sur votre panel).
set vote_token "PNKZTVRGVM"
# Le port d'écoute du plugin. Par défaut, c'est le port 8192 mais vous pouvez spécifier celui que vous voulez. N'oubliez pas de le configurer aussi dans le formulaire ci-dessous.
set vote_port "8192"

## These resources will start by default.
ensure es_extended
ensure loadingscreen
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure chat
ensure speedometer
ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure async
ensure esx_newui
ensure new_banking
ensure es_admin2
ensure radio
ensure cron
ensure RealisticTraffic
ensure esx_property
ensure vote
ensure esx_location

## pnj
ensure esx_npclock

## skin
ensure esx_skin
ensure skinchanger

## esx
ensure esx_menu_list
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_status
ensure esx_basicneeds
ensure esx_identity
ensure esx_newui
ensure new_banking
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_billing
ensure esx_personnalmenu
ensure esx_legacyfuel
ensure rs7r
ensure esx_service
ensure gcphone
ensure screenshot-basic
ensure dpr_Location
ensure jsfour-licenseplate
ensure esx_society
ensure esx_carshowroom
ensure dpr_Shop
ensure NativeUI_barber
ensure esx_tattoosShops
ensure mumble-voip
ensure esx-weapon
ensure save_car_position
ensure vSync
ensure pvp
ensure esx_accessories
ensure pack_car
ensure esx_ambulancejob
ensure esx_vehicleshop
ensure esx_holdup
ensure disabledispatch
ensure fivem-ipl
ensure esx_joblisting
ensure interact-sound
ensure color_map
ensure esx_clotheshop
ensure burglary
ensure esx_mecanojob
ensure esx_lscustom
ensure esx_license
ensure jsfour-idcard
ensure esx_dmvschool
ensure dpr_Weaponshop
ensure mrw_utils
ensure eden_accesories
ensure progressBars
ensure dpr_Karting
ensure karting_car
ensure dpr_Gym
ensure rp-radio
ensure vdk_call
ensure esx_holdupbank
ensure dpr_Blanchiment
ensure loffe_robbery
ensure CarryPeople
ensure ft_libs
ensure PoliceA
ensure esx_doorlock
ensure qalle_policearmoryA
ensure instance
ensure esx_property
ensure esx_realestateagentjob
ensure Mission_Row_PD
ensure dpr_Illegalshop
ensure blips-shop
ensure mercm177
ensure rmodgt63
ensure m5e60
ensure s85b50
ensure dpr_Burgershotjob
ensure LegacyFuel
ensure esx_kmsveh
ensure esx_RealisticVehicleFailure
ensure RealisticAirControl
ensure esx-kr-vehicle-push
ensure scrp-scripts
ensure vir-deathscreen
ensure esx_pharmacy
ensure esx-checkdeathcause
ensure DodgeEMS
ensure esx_location
ensure jek_shops
ensure VetementHomme
ensure Arkadia_medical
ensure allcity_medical
ensure lsms
ensure esx_jobs
ensure esx_taxijob
ensure taxi
ensure taxi_car
ensure esx_addonneeds
ensure esx_gang
ensure marabuntaint
ensure ballasint
ensure vagosint
ensure familiesint
ensure esx_optionalneeds
ensure esx_drugs
ensure esx_drugeffects
ensure esx_drugselling
ensure esx_radars
ensure kuana_garage
ensure addons_garage
ensure a45
ensure esx_electricien
ensure t0sic_loadingbar
ensure esx_uber
ensure mythic_notify

## car
ensure es_carwash

## texture
ensure bob74_texture
ensure nw_bahamaMama
ensure karting_map
ensure bennyspatochev2_1
ensure Cardealer
ensure bennys
ensure parking
ensure burgershot
ensure NativeUI
ensure weed

## easy admin
ensure menu_admin
setr ea_LanguageName "fr"                # set our language to english
setr ea_defaultKey "F2"      # set our menu button to F2, this is a one-time setting!
add_ace group.admin easyadmin allow

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1778547 group.superadmin #Xavier_Schahl

exec easyadmin_permissions.cfg
